---
- hosts: localhost
  become: yes
  tasks:
  #- name: Add repository
   # yum_repository:
    #  name: epel
     # description: EPEL YUM repo
      #baseurl: https://rpm.nodesource.com/pub_4.x/el/7/x86_64/nodesource-release-el7-1.noarch.rpm
  - name: insatlling nodejs 
    yum: 
      name: nodejs
      state: present
      
 
