---
- hosts: all
  tasks:
  - name: python install
    yum:
      name:  python 
      state: present
  - name: installing nodejs repository
    get_url: 
      url: https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm
      dest: /root
  - name: insatlling nodejs 
    yum: 
      name: nodejs
      state: present
 