---
- hosts: all
  tasks:
  - name: installing nodejs repository
    get_url: 
      url: https://rpm.nodesource.com/setup_6.x 
      dest: /root
  - name: insatlling nodejs 
    yum: 
     name: nodejs
     state: present
  - name: installing dependency
    yum: 
      name: gcc-c++ make
      state: present
    
