---
- hosts: all
  tasks:
  - name: python install
    yum:
    name:  python2 
    state: present 
  - name: installing nodejs repository
    yum: 
     name: epel-release
     state: present
  - name: insatlling nodejs 
    yum: 
     name: nodejs
     state: present
  - name: installing dependency
    yum: 
      name:  npm
      state: present
    
